Practica1/.vs/Practica1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\projects\\programacionavanzadaweb-practica1\\practica1\\practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\projects\\programacionavanzadaweb-practica1\\practica1\\practica1\\models\\vehiculo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\models\\vehiculo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 238,
          "SelectedChildIndex": 59,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:12:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:13:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:137:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:138:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:14:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{809f6ff3-8092-454a-8003-6d4091f9b5bb}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{809f6ff3-8092-454a-8003-6d4091f9b5bb}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:11:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:140:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:137:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:138:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:139:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:140:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:141:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:148:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:151:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:149:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:150:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:152:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:153:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:154:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:155:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:156:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:159:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{ca8cc5c7-0231-406a-95cd-aa5ed6ac0190}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Vehiculo.cs",
              "DocumentMoniker": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Models\\Vehiculo.cs",
              "RelativeDocumentMoniker": "Practica1\\Models\\Vehiculo.cs",
              "ToolTip": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Models\\Vehiculo.cs",
              "RelativeToolTip": "Practica1\\Models\\Vehiculo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-13T05:39:12.997Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "VehiculoController.cs",
              "DocumentMoniker": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
              "RelativeDocumentMoniker": "Practica1\\Controllers\\VehiculoController.cs",
              "ToolTip": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs*",
              "RelativeToolTip": "Practica1\\Controllers\\VehiculoController.cs*",
              "ViewState": "AgIAADAAAAAAAAAAAAAowEsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-13T05:36:05.64Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Practica1/.vs/Practica1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\infrastructure\\repositories\\vehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\infrastructure\\repositories\\vehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\domain\\interfaces\\ivehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\domain\\interfaces\\ivehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 56,
          "SelectedChildIndex": 58,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:12:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:13:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:137:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:138:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:14:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{809f6ff3-8092-454a-8003-6d4091f9b5bb}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{809f6ff3-8092-454a-8003-6d4091f9b5bb}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:11:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:140:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:137:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:138:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:139:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:140:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:141:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:148:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:151:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:149:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:150:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:152:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:153:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:154:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:155:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:156:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:159:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{ca8cc5c7-0231-406a-95cd-aa5ed6ac0190}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "VehiculoRepository.cs",
              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
              "RelativeDocumentMoniker": "Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
              "RelativeToolTip": "Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAxwDIAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T08:35:52.084Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "VehiculoController.cs",
              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
              "RelativeDocumentMoniker": "Practica1\\Controllers\\VehiculoController.cs",
              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
              "RelativeToolTip": "Practica1\\Controllers\\VehiculoController.cs",
              "ViewState": "AgIAAEAAAAAAAAAAAAAmwH0AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-13T05:36:05.64Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 56,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IVehiculoRepository.cs",
              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
              "RelativeDocumentMoniker": "Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
              "RelativeToolTip": "Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-16T09:01:16.491Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Practica1/.vs/Practica1/v17/DocumentLayout.backup.json (diff)
@@ -1,25 +1,33 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\",
+  "WorkspaceRootPath": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\projects\\programacionavanzadaweb-practica1\\practica1\\practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\controllers\\vehiculocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\projects\\programacionavanzadaweb-practica1\\practica1\\practica1\\models\\vehiculo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\models\\vehiculo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\infrastructure\\repositories\\vehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\infrastructure\\repositories\\vehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|c:\\users\\casti\\source\\clientsu\\erick\\programacionavanzadaweb-practica1\\practica1\\practica1\\domain\\interfaces\\ivehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{4AE47398-6FEB-4917-AEA1-3DEA0E343560}|Practica1\\Practica1.csproj|solutionrelative:practica1\\domain\\interfaces\\ivehiculorepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
     {
-      "Orientation": 1,
+      "Orientation": 0,
       "VerticalTabListWidth": 256,
       "DocumentGroups": [
         {
-          "DockedHeight": 238,
-          "SelectedChildIndex": 59,
+          "DockedWidth": 56,
+          "SelectedChildIndex": 58,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
             {
               "$type": "Bookmark",
               "Name": "ST:12:0:{2456bd12-ecf7-4988-a4a6-67d49173f565}"
@@ -226,10 +234,6 @@
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
-            },
-            {
-              "$type": "Bookmark",
               "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
             },
             {
@@ -249,33 +253,48 @@
               "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
             },
             {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
-            {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "Vehiculo.cs",
-              "DocumentMoniker": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Models\\Vehiculo.cs",
-              "RelativeDocumentMoniker": "Practica1\\Models\\Vehiculo.cs",
-              "ToolTip": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Models\\Vehiculo.cs",
-              "RelativeToolTip": "Practica1\\Models\\Vehiculo.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAmAAAAAAAAAA==",
+              "Title": "VehiculoRepository.cs",
+              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
+              "RelativeDocumentMoniker": "Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
+              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
+              "RelativeToolTip": "Practica1\\Infrastructure\\Repositories\\VehiculoRepository.cs",
+              "ViewState": "AgIAAAUAAAAAAAAAAAAxwDIAAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-13T05:39:12.997Z",
+              "WhenOpened": "2025-06-16T08:35:52.084Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "VehiculoController.cs",
-              "DocumentMoniker": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
+              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
               "RelativeDocumentMoniker": "Practica1\\Controllers\\VehiculoController.cs",
-              "ToolTip": "C:\\Projects\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs*",
-              "RelativeToolTip": "Practica1\\Controllers\\VehiculoController.cs*",
-              "ViewState": "AgIAADAAAAAAAAAAAAAowEsAAAAJAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Controllers\\VehiculoController.cs",
+              "RelativeToolTip": "Practica1\\Controllers\\VehiculoController.cs",
+              "ViewState": "AgIAAEAAAAAAAAAAAAAmwH0AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-13T05:36:05.64Z",
+              "EditorCaption": ""
+            }
+          ]
+        },
+        {
+          "DockedWidth": 56,
+          "SelectedChildIndex": 0,
+          "Children": [
+            {
+              "$type": "Document",
+              "DocumentIndex": 2,
+              "Title": "IVehiculoRepository.cs",
+              "DocumentMoniker": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
+              "RelativeDocumentMoniker": "Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
+              "ToolTip": "C:\\Users\\casti\\source\\ClientsU\\Erick\\ProgramacionAvanzadaWeb-Practica1\\Practica1\\Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
+              "RelativeToolTip": "Practica1\\Domain\\Interfaces\\IVehiculoRepository.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAkAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2025-06-16T09:01:16.491Z",
               "EditorCaption": ""
             }
           ]
